🚀 البدء السريع في 5 دقائق فقط!
════════════════════════════════════════

1️⃣ البدء الفوري (بدون خادم):
─────────────────────────────
افتح ملف: digital-store.html
في متصفح الويب
✅ جاهز! الموقع يعمل الآن

📝 لتغيير المنتجات:
- افتح الملف بـ Notepad أو VSCode
- ابحث عن "const products = ["
- غيّر المنتجات حسب احتياجك
- احفظ الملف

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2️⃣ ربط Stripe للدفع الحقيقي:
─────────────────────────────

أ) أنشئ حساب Stripe مجاني:
   https://stripe.com
   
ب) احصل على المفاتيح:
   Dashboard → Developers → API Keys

ج) ثبت Node.js:
   https://nodejs.org/

د) ثبت البرامج:
   npm install

هـ) أنشئ ملف .env:
   انسخ محتوى .env.example
   STRIPE_SECRET_KEY=sk_test_XXXX
   STRIPE_PUBLISHABLE_KEY=pk_test_XXXX

و) شغّل الخادم:
   npm start

الآن موقعك يقبل الدفع! 💰

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3️⃣ اختبار الدفع:
─────────────────
استخدم بطاقة اختبار Stripe:
رقم البطاقة: 4242 4242 4242 4242
الشهر: أي شهر مستقبلي (مثل 12/25)
CVC: أي 3 أرقام (مثل 123)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4️⃣ نشر الموقع مجاناً:
──────────────────

خيار 1: Vercel (الأسهل)
   npm i -g vercel
   vercel

خيار 2: Netlify
   اذهب: netlify.com
   اسحب المجلد

خيار 3: GitHub Pages
   git init
   git add .
   git commit -m "first"
   git push

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📂 ملفات المشروع:
────────────────
✓ digital-store.html ← الموقع الرئيسي
✓ server.js ← الخادم (اختياري)
✓ package.json ← المكتبات
✓ .env ← المفاتيح السرية
✓ شرح-الموقع-والخطوات.md ← الشرح الكامل

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 الخطوات التالية:
──────────────────
□ غيّر المنتجات حسب احتياجك
□ اختبر الموقع على هاتفك
□ شغّل حملة إعلانية (Facebook/TikTok)
□ اطلب تقييمات من المشترين
□ زيّن الموقع بألوانك المفضلة

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❓ مشاكل؟
─────────
- الموقع لا يحمّل؟ → تأكد من امتداد .html
- لا تعمل اللغة الصينية؟ → تأكد من UTF-8
- Stripe لا يعمل؟ → استخدم المفتاح الصحيح
- خطأ npm؟ → حاول npm cache clean

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 نصائح للنجاح:
────────────────
1. ابدأ بـ 5-10 منتجات فقط
2. اختبر على أنواع متعددة من الأجهزة
3. اطلب ملاحظات العملاء
4. أضف صور للمنتجات تدريجياً
5. راقب الإحصائيات بـ Google Analytics

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 حظاً موفقاً! 🚀

اسئلة إضافية؟ اقرأ:
📖 شرح-الموقع-والخطوات.md
